; COLORS' KEY DESCRIPTIONS

; topbar                = background
; topbar-text           = title, enabled history button
; topbar-subtext        = unselected tabs, disabled history button
; tab-active            = selected tab item, search bar background
; tab-active-text       = selected tab item, search bar text
; tab-hover             = hovered tab item, hovered search bar
; topbar-border         = bottom border

; sidebar               = background
; sidebar-text          = primary text (home, search, library, playlists, etc)
; link-hover-text       = hovered link item text
; link-active           = selected link item background
; link-active-text      = selected link item text
; sidebar-border        = left or right border

; main                  = background
; text                  = primary text (heading, title, some name, song count, button text, etc)
; subtext               = secondary text (description, some name, duration, tracklist album, play count, etc)
; selected-row          = some details, border, button (heart, download, options in playlist or album)

; player                = background
; player-text           = song title, hovered text
; player-subtext        = artist name, time duration
; player-selected-row   = progress bar (background, duration, volume), button (playback, extra)
; player-border         = top border

; button                = button (lyrics, queue in player bar, on toggle in settings)
; button-active         = button (play-pause button, current song title in queue, active heart, hovered button and toggle)
; button-disabled       = button (off toggle and dropdown menu in settings)
; scrollbar             = default
; scrollbar-hover       = hovered
; context-menu          = background
; context-menu-text     = primary text
; context-menu-hover    = hovered item backgrond
; card                  = hovered card, tracks in queue or playlist, etc
; shadow                = context menu shadow, popup background dim, popup button background (close, carousel), toast shadow
; notification          = toast background, private session indicator
; notification-error    = error toast background
; misc                  = idk

; main-elevated         = ylx carousel buttons, etc
; highlight-elevated    = ylx hovered carousel buttons, etc
; highlight             = ylx hovered playlist link, etc

[kanagawa]
; topbar
topbar              = 2A2A37
topbar-text         = E6C384
topbar-subtext      = 363646
tab-active          = 1E1F28
tab-active-text     = E6C384
tab-hover           = 16161D
topbar-border       = 2A2A37

; sidebars
sidebar             = 2A2A37
sidebar-text        = E6C384
link-active-text    = E6C384
sidebar-border      = 2A2A37

; main view
main                = 1E1F28
text                = DCD7BA
subtext             = 727169
selected-row        = 54546D

; player bar
player              = 1E1F28
player-text         = DCD7BA
player-subtext      = 727169
player-selected-row = 727169
player-border       = 1E1F28

; accent colors
link-hover-text     = 7E9CD8
link-active         = 7E9CD8
button              = 7FB4CA
button-active       = 7FB4CA
scrollbar-hover     = 7AA89F

; others
button-disabled     = 2A2A37
scrollbar           = 54546D
context-menu        = 2A2A37
context-menu-text   = E6C384
context-menu-hover  = 363646
card                = 363646
shadow              = 14141C
notification        = 54546D
notification-error  = E82424
misc                = 363646

; ylx
main-elevated       = 16161D
highlight-elevated  = 2A2A37
highlight           = 2A2A37
